<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper"></div>
	
	<script type="text/javascript" src="ok.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>